# common

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
common-core/src/main/java/com/athenhub/commoncore/error/: AbstractApplicationException.java  AbstractServiceException.java  ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalErrorCode.java
common-core/src/main/java/com/athenhub/commoncore/message/: MessageResolver.java
common-mvc/: build.gradle
common-mvc/src/main/java/com/athenhub/commonmvc/autoconfig/: DefaultSecurityAutoConfiguration.java  LoggingAspectAutoConfiguration.java  MvcExceptionHandlerAutoConfiguration.java  NoRestControllerAdviceCondition.java  SwaggerAutoConfiguration.java
common-mvc/src/main/java/com/athenhub/commonmvc/filter/: MdcFilter.java
common-mvc/src/main/java/com/athenhub/commonmvc/handler/: MvcExceptionHandler.java
common-mvc/src/main/java/com/athenhub/commonmvc/handler/utils/: ValidationErrorParser.java
common-mvc/src/main/java/com/athenhub/commonmvc/logging/: LogExecution.java  LogManager.java  LoggingAspect.java  MdcUtils.java
common-mvc/src/main/java/com/athenhub/commonmvc/logging/filter/: MdcFilter.java
common-mvc/src/main/java/com/athenhub/commonmvc/message/: MessageSourceResolver.java
common-mvc/src/main/java/com/athenhub/commonmvc/security/: AuthenticatedUser.java  BaseSecurityConfig.java
common-mvc/src/main/java/com/athenhub/commonmvc/security/filter/: LoginFilter.java
common-mvc/src/main/java/com/athenhub/commonmvc/swagger/: SwaggerConfig.java
common-mvc/src/main/java/com/athenhub/commonmvc/utils/: GsonLocalDateTimeAdapter.java  GsonUtils.java  MdcUtils.java
common-mvc/src/main/resources/: application.properties  application.yml  messages.properties
common-mvc/src/test/java/com/athenhub/commonmvc/autoconfig/: DefaultSecurityAutoConfigurationTest.java  LoggingAspectAutoConfigurationTest.java  MvcExceptionHandlerAutoConfigurationTest.java
common-mvc/src/test/java/com/athenhub/commonmvc/handler/: MvcExceptionHandlerTest.java  TestController.java
common-mvc/src/test/java/com/athenhub/commonmvc/handler/utils/: ValidationErrorParserTest.java
common-mvc/src/test/java/com/athenhub/commonmvc/logging/: LoggingAspectTest.java
common-mvc/src/test/java/com/athenhub/commonmvc/message/: MessageSourceResolverTest.java
common-mvc/src/test/java/com/athenhub/commonmvc/utils/: GsonLocalDateTimeAdapterTest.java  MdcUtilsTest.java
common-mvc/src/test/java/com/athenhub/security/: AuthenticatedUserTest.java  LoginFilterTest.java
common-utils/src/main/java/com/athenhub/commonutils/gson/: GsonLocalDateTimeAdapter.java  GsonUtils.java
common-utils/src/test/java/com/athenhub/commonutils/gson/: GsonLocalDateTimeAdapterTest.java
src/main/java/com/athenhub/common/: Application.java
src/main/java/com/athenhub/common/autoconfig/: DefaultSecurityAutoConfiguration.java  LoggingAspectAutoConfiguration.java  MvcExceptionHandlerAutoConfiguration.java  NoRestControllerAdviceCondition.java
src/main/java/com/athenhub/common/error/: AbstractApplicationException.java  ApplicationException.java  CommonAutoConfiguration.java  CommonErrorAdvice.java  ErrorCode.java  ErrorResponse.java  ExceptionResolver.java  FieldError.java  GlobalErrorCode.java
src/main/java/com/athenhub/common/filter/: MdcFilter.java
src/main/java/com/athenhub/common/handler/mvc/: MvcExceptionHandler.java
src/main/java/com/athenhub/common/handler/mvc/utils/: ValidationErrorParser.java
src/main/java/com/athenhub/common/logging/: LogManager.java  LoggingAspect.java
src/main/java/com/athenhub/common/logging/filter/: MdcFilter.java
src/main/java/com/athenhub/common/logging/utils/: MdcUtils.java
src/main/java/com/athenhub/common/message/: MessageResolver.java  MessageSourceResolver.java
src/main/java/com/athenhub/common/security/: AuthenticatedUser.java  BaseSecurityConfig.java
src/main/java/com/athenhub/common/security/filter/: LoginFilter.java
src/main/java/com/athenhub/common/utils/: GsonLocalDateTimeAdapter.java  GsonUtils.java  MdcUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/athenhub/common/: ApplicationTests.java  TestApplication.java  TestLibraryConfig.java
src/test/java/com/athenhub/common/autoconfig/: DefaultSecurityAutoConfigurationTest.java  LoggingAspectAutoConfigurationTest.java  MvcExceptionHandlerAutoConfigurationTest.java
src/test/java/com/athenhub/common/handler/mvc/: MvcExceptionHandlerTest.java  TestController.java
src/test/java/com/athenhub/common/handler/mvc/utils/: ValidationErrorParserTest.java
src/test/java/com/athenhub/common/logging/: LoggingAspectTest.java
src/test/java/com/athenhub/common/message/: MessageSourceResolverTest.java
src/test/java/com/athenhub/common/security/: AuthenticatedUserTest.java  LoginFilterTest.java
src/test/java/com/athenhub/common/utils/: GsonLocalDateTimeAdapterTest.java  MdcUtilsTest.java
src/test/resources/: messages.properties
