plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'java-library'
}

group = 'com.athenhub'
version = '0.0.4-SNAPSHOT'
description = 'com.athenhub.common'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.5.7"))
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/athenhub/common")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            artifactId = 'common'
            from(components.java)

            pom {
                name = 'Athenhub Common'
                description = 'Common library for Athenhub services'
                url = 'https://github.com/athenhub/common'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'JKjiwon'
                        name = 'Jiwon Kim'
                        email = 'jwkim.oa@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/athenhub/common.git'
                    developerConnection = 'scm:git:ssh://github.com/athenhub/common.git'
                    url = 'https://github.com/athenhub/common'
                }
            }
        }
    }
}