dependencies {
    implementation project(':common-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // gson
    implementation 'com.google.code.gson:gson'
}