dependencies {
    api project(':common-core')
    implementation project(':common-utils')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}